@import url("https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.main {
  background-color: #fef2e8;
  padding-bottom: 30px;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Funnel Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.header-container {
  display: flex;
  width: 100%;
  position: sticky;
  top: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  -webkit-box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 1);
  background: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 999;
}

.input-form {
  display: flex;
  border: 2px solid black;
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  -webkit-box-shadow: 6px 5px 0px 0px rgba(20, 20, 20, 1);
  -moz-box-shadow: 6px 5px 0px 0px rgba(20, 20, 20, 1);
  box-shadow: 6px 5px 0px 0px rgba(20, 20, 20, 1);
  margin-right: 30px;
  transition: all 0.3s ease;
}
.input-form:hover {
  box-shadow: none;
  transform: translate(3px, 3px);
  transition: all 0.3s ease;
}

.input-form input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 14px;
  color: #7a7a7a;
}

.submit-button {
  background-color: #ffdc58;
  border-left: 2px solid black;
  border-right: none;
  border-top: none;
  border-bottom: none;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}
.submit-button:hover {
  background-color: #e5bd2f;
}
.title {
  margin-left: 40px;
}

.button-primary {
  padding: 10px;
  border: 2px solid black;
  outline: none;
  font-size: 14px;
  background-color: #ffdc58;
  border-radius: 5px;
  -webkit-box-shadow: 4px 3px 0px 0px rgba(20, 20, 20, 1);
  -moz-box-shadow: 4px 3px 0px 0px rgba(20, 20, 20, 1);
  box-shadow: 4px 3px 0px 0px rgba(20, 20, 20, 1);
  transition: all 0.3s ease;
  width: 90%;
  height: auto;
}

.button-primary:hover {
  box-shadow: none;
  transform: translate(3px, 3px);
  transition: all 0.3s ease;
}

.button-container {
  display: flex;
  gap: 20px;
}

.list-item-container {
  display: flex;
  width: 100%;
  gap: 40px;
}
.colobalck {
  background-color: violet;
}

.list-item {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  border: solid 1px black;
  background-color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  width: 50%;
  gap: 40px;
  border-radius: 10px;
  padding-bottom: 40px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  width: 80%;

  transition: all 0.3s ease;
  -webkit-box-shadow: 7px 4px 0px 0px rgba(20, 20, 20, 1);
  -moz-box-shadow: 7px 4px 0px 0px rgba(20, 20, 20, 1);
  box-shadow: 7px 7px 0px 0px rgba(20, 20, 20, 1);
  border: solid 3px black;
  flex-direction: column;
  background-color: #fef2e8;
  gap: 20px;
}
.item:hover {
  box-shadow: none;
  transform: translate(3px, 3px);
  transition: all 0.3s ease;
}
.date {
  display: flex;
  align-self: start;
}
.item p {
  font-size: small;
}

.segment-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 5px black;
}
.add-item-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.btn-add-item {
  font-size: x-large;
}

.add-form-container {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 70%;
  flex-direction: column;
  background-color: #fef2e8;
  padding: 100px;
  gap: 20px;
  border-radius: 10px;
  border: solid 3px black;
}

.archive-btn-container {
  display: flex;
  gap: 20px;
  align-self: center;
}

.close-modal-btn {
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #e5bd2f;
  border: solid 2px black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: x-large;
  border-radius: 5px;
  -webkit-box-shadow: 4px 3px 0px 0px rgba(20, 20, 20, 1);
  -moz-box-shadow: 4px 3px 0px 0px rgba(20, 20, 20, 1);
  box-shadow: 4px 3px 0px 0px rgba(20, 20, 20, 1);
  transition: all 0.3s ease;
}
.close-modal-btn:hover {
  box-shadow: none;
  transform: translate(3px, 3px);
  transition: all 0.3s ease;
}

.add-form-container input {
  width: 80%;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 75px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: solid 2px black;
}
.limit-countdown {
  display: flex;
  position: absolute;
  top: 70px;
  right: 190px;
}
